# ChessMate-Backend

docs/: copilot-instructions.md
src/: ChessMate.sln  ChessMate.sln.DotSettings
src/ChessMate.Api/: ChessMate.Api.csproj  Program.cs
src/ChessMate.Api/Controllers/: ChessComController.cs  GameController.cs  ProfileController.cs
src/ChessMate.Api/Properties/: launchSettings.json
src/ChessMate.Application/: ChessMate.Application.csproj  DependencyInjection.cs
src/ChessMate.Application/DTOs/: ChessGameDto.cs  EvaluatedGameDto.cs  EvaluatedMoveDto.cs  PlayerProfileDto.cs  PositionEvaluationDto.cs  SignificantMistakeDto.cs
src/ChessMate.Application/Interfaces/: IChessGameClient.cs  IChessPositionService.cs  IGameEvaluationService.cs  IMoveAnalyzerAgentClient.cs  IPgnParser.cs  IStockfishClient.cs
src/ChessMate.Application/Services/: ChessPositionService.cs  GameEvaluationService.cs  PgnParser.cs
src/ChessMate.Domain/: ChessMate.Domain.csproj
src/ChessMate.Domain/Analysis/: Evaluation.cs  GamePhase.cs  Mistake.cs
src/ChessMate.Domain/Chess/Entities/: ParsedGame.cs  ParsedMove.cs  SignificantMistake.cs
src/ChessMate.Domain/Chess/ValueObjects/: FenPosition.cs  GamePhase.cs  MoveClassification.cs  PieceColor.cs
src/ChessMate.Domain/Feedback/: MoveFeedback.cs
src/ChessMate.Domain/Games/: Game.cs  Move.cs  Position.cs
src/ChessMate.Infrastructure/: ChessMate.Infrastructure.csproj  DependencyInjection.cs
src/ChessMate.Infrastructure/AzureOpenAi/: AzureOpenAiClient.cs  MoveAnalyzerAgentClient.cs
src/ChessMate.Infrastructure/Chess/: PgnParser.cs
src/ChessMate.Infrastructure/Chess/Services/: ChessPositionService.cs
src/ChessMate.Infrastructure/Chesscom/: ChessComClient.cs
src/ChessMate.Infrastructure/Chesscom/Models/: ChessComArchivesResponse.cs  ChessComGame.cs  ChessComGamesResponse.cs  ChessComPlayer.cs  ChessComPlayerProfile.cs
src/ChessMate.Infrastructure/Stockfish/: StockfishClient.cs  StockfishRequest.cs
