<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessMate.Domain\ChessMate.Domain.csproj" />
    <ProjectReference Include="..\ChessMate.Shared\ChessMate.Shared.csproj" />
  </ItemGroup>

</Project>
