<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessMate.Application\ChessMate.Application.csproj" />
    <ProjectReference Include="..\ChessMate.Infrastructure\ChessMate.Infrastructure.csproj" />
    <ProjectReference Include="..\ChessMate.Shared\ChessMate.Shared.csproj" />
  </ItemGroup>

</Project>
