<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessMate.Shared\ChessMate.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Analysis\" />
    <Folder Include="Feedback\" />
    <Folder Include="Games\" />
  </ItemGroup>

</Project>
